<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.openhpi.capstone1.team23.controller.BreakoutController" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/controller/BreakoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="de.openhpi.capstone1.team23.starter" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/starter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="105"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="de.openhpi.capstone1.team23.view.AbstractView" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view/AbstractView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.openhpi.capstone1.team23.view.BreakoutViewPaddle" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view/BreakoutViewPaddle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="1365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.openhpi.capstone1.team23.view.BreakoutViewWheel" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view/BreakoutViewWheel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="545" y="981"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="de.openhpi.capstone1.team23.view" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="161"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="de.openhpi.capstone1.team23.builder.GUIComponent" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/GUIComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.openhpi.capstone1.team23.controller.BreakoutControllerStrategy" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/controller/BreakoutControllerStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="de.openhpi.capstone1.team23.controller.Controller" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="de.openhpi.capstone1.team23.view.AbstractBreakoutView" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view/AbstractBreakoutView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="207" x="532" y="665"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="de.openhpi.capstone1.team23.builder" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="de.openhpi.capstone1.team23.model.Breakout" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/model/Breakout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="de.openhpi.capstone1.team23.controller" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="293"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="14" language="java" name="de.openhpi.capstone1.team23.builder.Builder" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/Builder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="de.openhpi.capstone1.team23.controller.BreakoutController2" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/controller/BreakoutController2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.openhpi.capstone1.team23.starter.TheApp" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/starter/TheApp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.openhpi.capstone1.team23.view.BreakoutViewBrick" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/view/BreakoutViewBrick.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="563" y="539"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.openhpi.capstone1.team23.builder.InteractiveBreakoutBuilder" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/InteractiveBreakoutBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.openhpi.capstone1.team23.starter.Main" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/starter/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.openhpi.capstone1.team23.builder.Brick" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/Brick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="de.openhpi.capstone1.team23.model" project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="de.openhpi.capstone1.team23.builder.InteractiveBreakout" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/InteractiveBreakout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.openhpi.capstone1.team23.builder.InteractiveComponent" 
    project="capstone1-gameTeam23" 
    file="/capstone1-gameTeam23/src/de/openhpi/capstone1/team23/builder/InteractiveComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="25">    
    <bendpoint x="524" y="656"/>    
    <bendpoint x="519" y="614"/>    
    <bendpoint x="521" y="559"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="28" name="breakoutControllerStrategy"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <bendpoint x="617" y="913"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="views"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="505" y="714"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="counter"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="500" y="1048"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="interactiveBreakout"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="75" y="709"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="counterController1">        
        <position height="18" width="97" x="26" y="715"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="counter"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="iCounter"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="counter"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="bricks"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="251" y="713"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="counterController2">        
        <position height="18" width="97" x="141" y="704"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="534" y="751"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="63" name="counter"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>